<!--  ロジック
================================================================================================  -->
<?php
// セッション接続
session_start();

if ($_SESSION['flag']) {
    // フラグtrue（削除ページからアクセスした）の場合、フラグ削除
    $_SESSION = array();
    session_destroy();
} else {
    // フラグがない（削除ページ以外からアクセスした）場合、インデックスページへリダイレクト
    header('Location: index.php');
    exit;
}
?>


<!--  ビュー
================================================================================================  -->
<!-- header 読み込み -->
<?php require_once('common/header.php') ?>

<main>
    <h1>ユーザー登録 削除完了</h1>
    <p>ユーザー登録を削除しました。</br>ご利用ありがとうございました。</p>
</main>
</body>

</html>